{
    "name": "blueimp-file-upload",
    "version": "6.9.2",
    "title": "jQuery File Upload",
    "description": "File Upload widget with multiple file selection, drag&drop support, progress bars and preview images for jQuery. Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.",
    "keywords": [
        "jquery",
        "file",
        "upload",
        "widget",
        "multiple",
        "selection",
        "drag",
        "drop",
        "progress",
        "preview",
        "cross-domain",
        "cross-site",
        "chunk",
        "resume",
        "gae",
        "go",
        "python",
        "php",
        "bootstrap"
    ],
    "homepage": "https://github.com/blueimp/jQuery-File-Upload",
    "author": {
        "name": "Sebastian Tschan",
        "url": "https://blueimp.net"
    },
    "maintainers": [
        {
            "name": "Sebastian Tschan",
            "url": "https://blueimp.net"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/blueimp/jQuery-File-Upload.git"
    },
    "bugs": "https://github.com/blueimp/jQuery-File-Upload/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "dependencies": {
        "jquery": ">=1.6",
        "jquery.ui.widget": ">=1.8",
        "blueimp-tmpl": ">=2.1.0",
        "blueimp-load-image": ">=1.1.6",
        "blueimp-canvas-to-blob": ">=2.0.0"
    }
}
